; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit GFX Library@^1.11.11
	SPI
	Wire
	adafruit/Adafruit BusIO
	boschsensortec/BSEC Software Library@^1.8.1492
	sandeepmistry/LoRa@^0.8.0
	khoih-prog/Blynk_WiFiManager@^1.0.16
